File: KT/mod_functions.f90


! NOTE: 070718 from mod_utils.f90 in the JSY code
function gridlookup2(x0,xgrid) result(ix)


    real(8), intent(in) :: x0, xgrid(:)
    integer ix, jx, nx


	nx = size(xgrid,1)

    ! NOTE: modified on 030918
    ! ix = 0
    ! do jx = 1,nx
    !     if (xgrid(jx)>=x0) exit
    !     ix = ix+1
    ! end do
    ix = 0
    do jx = 1,nx
        ! if (xgrid(jx)>=x0) exit
        if (x0<=xgrid(jx)) exit
        ix = ix+1
    end do

    ix = min(max(1,ix),nx-1)


end function gridlookup2

File: KMP/aggresults.py
# returns index starting from 1
def gridlookup2(x0,xgrid):

    nx = xgrid.shape[0];

    ix = 0;
    for jx in range(nx):
        if x0<=xgrid[jx]:
            break;
        ix = ix+1;

    ix = min(max(1,ix),nx-1);

    return ix;
